# PropertyBinder

./: .gitignore  PropertyBinder.sln  README.md
PropertyBinder/: Binder.cs  BinderExtensions.cs  BindingFrame.cs  BindingRuleBase.cs  BindingRules.cs  CommandRuleBinder.cs  ConditionalRuleBuilder.cs  ExceptionEventArgs.cs  IExpressionCompiler.cs  ImmutableAttribute.cs  PropertyBinder.cs  PropertyBinder.csproj  PropertyBinder.nuspec  PropertyBinderExtensions.cs  PropertyRuleBuilder.cs  WatcherFactories.cs  packages.config
PropertyBinder.Experiments/: DebuggingStubs.cs  ListDictionary.cs  PerformanceStubs.cs  Program.cs  PropertyBinder.Experiments.csproj  Stubs.cs
PropertyBinder.Experiments/Properties/: AssemblyInfo.cs
PropertyBinder.Tests/: AggregatedCollection.cs  BindingsFixture.cs  CloneBindingsFixture.cs  CollectionBindingsFixture.cs  CommandBindingsFixture.cs  ConditionalBindingsFixture.cs  DebugFixture.cs  EventBindingFixture.cs  ExceptionHandlingFixture.cs  ExceptionalFixture.cs  ImmutableBindingsFixture.cs  IndexerBindingsFixture.cs  NullPropagationFixture.cs  ObservableDictionary.cs  OverridesFixture.cs  PropertyBinder.Tests.csproj  PropertyBindingsFixture.cs  PublicApi.txt  PublicApi.txt.proposed  PublicApiFixture.cs  SimpleBindingsFixture.cs  TestExtensions.cs  TransactionFixture.cs  UniversalStub.cs  UniversalStubEx.cs  ValueContainerStubs.cs  packages.config
PropertyBinder.Tests/Properties/: AssemblyInfo.cs
PropertyBinder/Decompiler/: IlReader.cs  MethodAnalyzer.cs  Operation.cs
PropertyBinder/Diagnostics/: DebugContext.cs  DebugContextBuilder.cs  IBindingTracer.cs  StopwatchTracer.cs  VirtualFrameCompiler.cs
PropertyBinder/Engine/: BindableMember.cs  Binding.cs  BindingExecutor.cs  BindingMap.cs  BindingNode.cs  BindingTrigger.cs  CollectionBindingNode.cs  CollectionWatcher.cs  IBindingNode.cs  ICollectionBindingNode.cs  ObjectBindingNode.cs  ObjectWatcher.cs  TransactionBinding.cs
PropertyBinder/Helpers/: DelegateExtensions.cs  EnumerableExtensions.cs  ExpressionHelpers.cs  LiteQueue.cs  ReferenceEqualityComparer.cs  SingleElementDictionary.cs  TypeExtensions.cs  UniqueActionCollection.cs
(+4 files in other folders)
