<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropertyBinder\PropertyBinder.csproj">
      <Project>{c5b0e4fa-9b98-4fd3-a650-782161655466}</Project>
      <Name>PropertyBinder</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="PublicApiGenerator" Version="9.3.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
</Project>